" Replace syntastic
Plug 'w0rp/ALE'

" Word Processing
Plug 'greyblake/vim-preview'
Plug 'dhruvasagar/vim-table-mode'

" For Angular Development
Plug 'leafgarland/typescript-vim'
Plug 'bdauria/angular-cli.vim'
Plug 'dhruvasagar/vim-table-mode'
" TaskWiki for Project Management
Plug 'vimwiki/vimwiki'
Plug 'tbabej/taskwiki'
Plug 'powerman/vim-plugin-AnsiEsc'
Plug 'farseer90718/vim-taskwarrior'

" Outliner
Plug 'vimoutliner/vimoutliner'

" Not in use
UnPlug 'syntastic'
UnPlug 'vim-less'
UnPlug 'vim-cucumber'
UnPlug 'vim-cucumber-align-pipes'
UnPlug 'vim-coffee-script'
